<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom right, #000000 0%, #1A0033 80%, #3A0066 120%);
      background-attachment: fixed;
      font-family: 'Raleway', sans-serif;
      color: #f0f4ff;
      font-weight: 300;
    }

    .background {
      min-height: calc(100vh - 70px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .kartu{
        background-color: #3A0066; 
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;

    }

    .icon{
        color: white;          /* warna ikut ikon */
        text-decoration: none;   /* hilangkan garis bawah */
        height: 50px;
        width: 50px;
    }
  </style>
</head>
<body>
  <!-- Navbar Sticky -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="project.html">
        <img src="gambar/Untitled_design__1___1_-removebg-preview.png" alt="" style="height: 50px; width: 180px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="test1.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">CONTACK</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Isi halaman -->
  <div class="background">
    <div class="container kartu text-center" >
        <p><br></p>
        <p><img src="gambar/Untitled_design__1___1_-removebg-preview.png" alt="Logo Tengah" class="img-fluid"></p>
        <p>Dapatkan bantuan langsung dari tim Max Store jika ada masalah seputar transaksi, promosi, atau kendala top-up.</p>
        <p><br></p>

        <div class="container text-center">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
               <!-- Instagram -->
            <p><a href="" class="fa-brands fa-instagram fa-2x icon"></a>@maxstore_ </p>
            </div>
            <div class="col">
              <!-- TikTok -->
            <p><a href="" class="fa-brands fa-tiktok fa-2x icon"></a>max_store</p>
            </div>
            <div class="col">
              <!-- WhatsApp -->
            <p><a href="" class="fa-brands fa-whatsapp fa-2x icon"></a>089573228156</p>
            </div>
          </div>
        </div>
    </div>    
    </div>

  <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
